<!DOCTYPE html>
<html lang="en-ca">
<meta charset="utf-8">
<style>
 body{
    margin: 0;
  }

  #headerblock {
    background-color: lightgrey;
    padding: 5px;
    text-align: center;
    }
  #nav {
  overflow: hidden;
  background-color: black;
}
  #nav a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
#nav a:hover {
  background-color: #ddd;
  color: black;
}

   #contentblock{
      background-color: lightgrey;
      width: 800px;
      height: 800px;
      margin: 5px;
      padding: 15px;
  }

</style>
  <body>
      <div id="headerblock">
        <h1>Header</h1> 
      </div>
    <div id="nav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
        <div id="contentblock">
        <h2>Main Content </h2>
      </div>

  </body>
</html>    